.display
	display: flex
	flex-direction: column
	color: white

.display__secondary-display
	height: 20%
	width: 100%
	display: flex
	justify-content: flex-end
	align-items: flex-end
	padding-right: 5%

.display__primary-display
	height: 60%
	width: 100%
	display: flex
	justify-content: flex-end
	align-items: flex-end
	padding-right: 5%
	font-size: 3.5rem
